{
  "name": "opengarlic",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.2.0",
    "http-proxy-middleware": "^3.0.5",
    "konva": "^9.3.22",
    "react": "^19.1.1",
    "react-color-palette": "^7.3.1",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^19.1.1",
    "react-konva": "^19.0.7",
    "react-konva-utils": "^1.1.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^10.0.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
